<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Map of World Knowledge</title>

    <meta property="og:title" content="The World of Wikipedia" />
    <meta property="og:description" content="[TODO: Description goes here"] />
    <meta property="og:image" content="../images/wikipediamap.png" />

    <meta name="twitter:title" content="The World of Wikipedia">
    <meta name="twitter:description" content="[TODO: Description goes here]">
    <meta name="twitter:image" content="../images/wikipediamap.png">


    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/auto-complete.css"/>
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.shadow.min.css" />

  <script src="js/pace.min.js"></script>
  <link href="css/pace.css" rel="stylesheet" />


    <style>
      html, body {
        overflow: hidden;
      }

        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        h1, h2, h3, h4 {
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        p {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 14px;
          line-height: 140%;
        }

        #search {
          width: 200px;
          height: 30px;
          position: absolute;
          top: 10px;
          left: 50px;
          z-index: 1000000;
          box-shadow: 5px 5px 5px #aaaaaa;
          font-size: 14px;
          font-family: "Verdana", "Geneva", "sans-serif";
        }

        #search input {
          font-size: 16px;
          padding: 5px;
          width: 100%;
          height: 100%;
        }

        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-no-suggestion { padding: 2px 5px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; }
        .autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }


    </style>
  </head>

  <body>
    <div id="tooltip">&nbsp;</div>
    <div id="map"></div>
    <div id="search">
        <input id="search-field" type="text" placeholder="Search the map">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
    <script src="js/js.cookie.js"></script>

    <!-- leaflet -->
    <script src="js/leaflet.js"></script>
    <script src="js/carto-hash.js"></script>
    <script src="js/carto-log.js"></script>

    <!-- Main tangram library -->
    <script src="js/tangram.min.js"></script>
    <script src="js/tinycolor.js"></script>

    <!-- -->
    <script src="js/cartograph.js"></script>

    <script>
      var layer = 'cluster';
      if (window.location.hash) {
        var l = L.Hash.parseHash(window.location.hash);
        if (l && l.layer) {
          layer = l.layer;
        }
        CG.init(l.layer);
        CG.map.setView(l.center, l.zoom);
      } else {
        CG.init(layer);
        CG.map.setView([0, 0], 4);
      }
    </script>

  </body>
</html>
